# Simple workflow for deploying static content to GitHub Pages
name: Revisar proyecto web

on:
  # Runs on pushes targeting the default branch
  push:
    branches: ["master"]

  
jobs:
  primer_job:
    runs-on: ubuntu-latest
    steps:
      - name: Revisar archivos
        run: ls
      - name: Revisar checkout 
        uses: actions/checkout@v4
      - name: Revisar archivos despues 
        run: ls
